{
    "name": "wordlecat.cibersheep",
    "description": "Endevina el mot en sis intents. Cada dia n'hi ha un de nou per endevinar.",
    "architecture": "@CLICK_ARCH@",
    "title": "Wordle en català",
    "hooks": {
        "wordlecat": {
            "apparmor": "wordlecat.apparmor",
            "desktop":  "wordlecat.desktop"
        }
    },
    "version": "1.0.2",
    "maintainer": "Joan CiberSheep <cibersheep@gmail.com>",
    "framework" : "@CLICK_FRAMEWORK@"
}
